ground_pickup_at = {0} \u00e0 {1}
txt_confirmed = Votre r\u00e9servation a \u00e9t\u00e9 mise en attente, conform\u00e9ment \u00e0 votre demande. <br/>Votre confirmation doit \u00eatre re\u00e7ue par {0} ou votre billet ne sera pas \u00e9mis. <br />Aller au <a href\="{1}">r\u00e9sum\u00e9</a> page \u00e0 confirmer.
